<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalized Web App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="site-overlay" class="site-overlay"></div>
    <div id="app">
      <h1>Welcome to User's Personalized Web Application</h1>
      <h2 id="greeting"></h2>
      <div class="form-contaier">
        <form id="preferences-form">
          <label for="name">Your Name:</label>
          <input type="text" id="name" required autofocus />
          <label for="theme">Preferred Theme:</label>
          <select name="theme" id="theme" required>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
          <button type="submit">Save preferences</button>
        </form>
        <button id="clear-cookies">Clear Cookies</button>
      </div>
    </div>
    <div id="cookie-consent" class="cookie-consent">
      <p>
        This website uses coookies to enhance your experience. Do you accept the
        use of cookies?
      </p>
      <button id="accept-cookies">Accept</button>
      <button id="decline-cookies">Decline</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
